REACT_APP_FIREBASE_API_KEY = AIzaSyAMW5k42uBVV5eyuFllOEoCnxHMLfY13L4
REACT_APP_FIREBASE_AUTH_DOMAIN = latienda-495db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://latienda-495db.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = latienda-495db
REACT_APP_FIREBASE_STORAGE_BUCKET = latienda-495db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 382753522473
REACT_APP_FIREBASE_APP_ID = 1:382753522473:web:6566679e0366f7b1a72d38